#UserParameter=probe.icmp.ping[*],FDI-pingurl.sh "$1" $2 $3 $4 $5 ping
UserParameter=probe.icmp.ping[*],cat /tmp/FDI-pingurl-response-$1|grep ping |cut -d ":" -f 2
#UserParameter=probe.icmp.ping.1s[*],/usr/local/bin/FDI-fpingurl-1s.sh $1 |grep ping |cut -d ":" -f 2
UserParameter=probe.icmp.ping.1s[*],fping -c1 $1 1>/dev/null 2>/dev/null ; echo $?

#UisierParameter=probe.icmp.time[*],FDI-pingurl.sh "$1" $2 $3 $4 $5 time
UserParameter=probe.icmp.time[*],cat /tmp/FDI-pingurl-response-$1 |grep time |cut -d ":" -f 2
UserParameter=probe.icmp.time.1s[*],/usr/local/bin/FDI-fpingurl-1s.sh $1 |grep time |cut -d ":" -f 2

#UserParameter=probe.curl.code[*],FDI-curlurl.sh $1 code
UserParameter=probe.curl.code[*],cat /tmp/FDI-curlurl-response-$1 |grep code|cut -d ":" -f 2
#UserParameter=probe.curl.time[*],FDI-curlurl.sh $1 time
UserParameter=probe.curl.time[*],cat /tmp/FDI-curlurl-response-$1 |grep time|cut -d ":" -f 2


UserParameter=probe.speedtest.ping,/usr/local/bin/FDI-speedtest.sh  ping
UserParameter=probe.speedtest[*],/usr/local/bin/FDI-speedtest.sh  $1 $2
UserParameter=rttcheck[*],/usr/local/bin/rtt.py $1 | cut -d":" -f1
